<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="9781781103593" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Harry Potter e as Relíquias da Morte</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Capa</text>
      </navLabel>
      <content src="Text/00_cover01552392.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/Copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Direitos Reservados</text>
      </navLabel>
      <content src="Text/copyright01552392.html#cr" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Pottermore.com</text>
      </navLabel>
      <content src="Text/03_pottermore01552392.html#pottermore" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Dedicatória</text>
      </navLabel>
      <content src="Text/04_dedi01552392.html#dedi" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Epígrafo</text>
      </navLabel>
      <content src="Text/05_epigraph01552392.html#epigraph" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Conteúdo</text>
      </navLabel>
      <content src="Text/06_toc01552392.html#toc" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>— CAPÍTULO UM —</text>
      </navLabel>
      <content src="Text/07_c101552392.html#c1" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>— CAPÍTULO DOIS —</text>
      </navLabel>
      <content src="Text/08_c201552392.html#c2" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>— CAPÍTULO TRÊS —</text>
      </navLabel>
      <content src="Text/09_c301552392.html#c3" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>— CAPÍTULO QUATRO —</text>
      </navLabel>
      <content src="Text/10_c401552392.html#c4" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>— CAPÍTULO CINCO —</text>
      </navLabel>
      <content src="Text/11_c501552392.html#c5" />
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>— CAPÍTULO SEIS —</text>
      </navLabel>
      <content src="Text/12_c601552392.html#c6" />
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>— CAPÍTULO SETE —</text>
      </navLabel>
      <content src="Text/13_c701552392.html#c7" />
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>— CAPÍTULO OITO —</text>
      </navLabel>
      <content src="Text/14_c801552392.html#c8" />
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>— CAPÍTULO NOVE —</text>
      </navLabel>
      <content src="Text/15_c901552392.html#c9" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>— CAPÍTULO DEZ —</text>
      </navLabel>
      <content src="Text/16_c1001552392.html#c10" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>— CAPÍTULO ONZE —</text>
      </navLabel>
      <content src="Text/17_c1101552392.html#c11" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>— CAPÍTULO DOZE —</text>
      </navLabel>
      <content src="Text/18_c1201552392.html#c12" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>— CAPÍTULO TREZE —</text>
      </navLabel>
      <content src="Text/19_c1301552392.html#c13" />
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>— CAPÍTULO CATORZE —</text>
      </navLabel>
      <content src="Text/20_c1401552392.html#c14" />
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>— CAPÍTULO QUINZE —</text>
      </navLabel>
      <content src="Text/21_c1501552392.html#c15" />
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>— CAPÍTULO DEZESSEIS —</text>
      </navLabel>
      <content src="Text/22_c1601552392.html#c16" />
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>— CAPÍTULO DEZESSETE —</text>
      </navLabel>
      <content src="Text/23_c1701552392.html#c17" />
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>— CAPÍTULO DEZOITO —</text>
      </navLabel>
      <content src="Text/24_c1801552392.html#c18" />
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>— CAPÍTULO DEZENOVE —</text>
      </navLabel>
      <content src="Text/25_c1901552392.html#c19" />
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>— CAPÍTULO VINTE —</text>
      </navLabel>
      <content src="Text/26_c2001552392.html#c20" />
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>— CAPÍTULO VINTE E UM —</text>
      </navLabel>
      <content src="Text/27_c2101552392.html#c21" />
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>— CAPÍTULO VINTE E DOIS —</text>
      </navLabel>
      <content src="Text/28_c2201552392.html#c22" />
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>— CAPÍTULO VINTE E TRÊS —</text>
      </navLabel>
      <content src="Text/29_c2301552392.html#c23" />
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>— CAPÍTULO VINTE E QUATRO —</text>
      </navLabel>
      <content src="Text/30_c2401552392.html#c24" />
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>— CAPÍTULO VINTE E CINCO —</text>
      </navLabel>
      <content src="Text/31_c2501552392.html#c25" />
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>— CAPÍTULO VINTE E SEIS —</text>
      </navLabel>
      <content src="Text/32_c2601552392.html#c26" />
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>— CAPÍTULO VINTE E SETE —</text>
      </navLabel>
      <content src="Text/33_c2701552392.html#c27" />
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>— CAPÍTULO VINTE E OITO —</text>
      </navLabel>
      <content src="Text/34_c2801552392.html#c28" />
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>— CAPÍTULO VINTE E NOVE —</text>
      </navLabel>
      <content src="Text/35_c2901552392.html#c29" />
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>— CAPÍTULO TRINTA —</text>
      </navLabel>
      <content src="Text/36_c3001552392.html#c30" />
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>— CAPÍTULO TRINTA E UM —</text>
      </navLabel>
      <content src="Text/37_c3101552392.html#c31" />
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>— CAPÍTULO TRINTA E DOIS —</text>
      </navLabel>
      <content src="Text/38_c3201552392.html#c32" />
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>— CAPÍTULO TRINTA E TRÊS —</text>
      </navLabel>
      <content src="Text/39_c3301552392.html#c33" />
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>— CAPÍTULO TRINTA E QUATRO —</text>
      </navLabel>
      <content src="Text/40_c3401552392.html#c34" />
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>— CAPÍTULO TRINTA E CINCO —</text>
      </navLabel>
      <content src="Text/41_c3501552392.html#c35" />
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>— CAPÍTULO TRINTA E SEIS —</text>
      </navLabel>
      <content src="Text/42_c3601552392.html#c36" />
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>DEZENOVE ANOS DEPOIS</text>
      </navLabel>
      <content src="Text/43_deze01552392.html#deze" />
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Série Completa</text>
      </navLabel>
      <content src="Text/45_alsoby01552392.html#alsoby" />
    </navPoint>
  </navMap>
</ncx>
